<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/information1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:lineHeight="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="La técnica Pomodoro fue creada en los años 80 por Francesco Cirillo porque vio la necesidad de encontrar un método de estudio en el que pudiese gestionar y administrar el tiempo que dedicaba a cada tarea."
        android:textSize="18sp"
        android:textColor="@color/colorTransparentWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>